<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/cityNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist"
        android:text="City"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/urbanist"
        android:text="25°"
        android:textColor="@color/temperatureColor"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_below="@id/cityNameText"
        />
    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/TemperatureText"
        android:background="@drawable/background2"
        >
        <LinearLayout
            android:id="@+id/humidityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.5"

            >
            <ImageView
                android:id="@+id/humidityIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/humidity_icon"
                />
            <TextView
                android:id="@+id/HumidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/urbanist"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/urbanist"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/WindLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            >
            <ImageView
                android:id="@+id/WindIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/windy_icon"
                />
            <TextView
                android:id="@+id/WindText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 km/h"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/urbanist"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/urbanist"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/WeatherIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/detailsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        android:src="@drawable/sunicon"
        android:contentDescription="WheatherIcon"
        />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/WeatherIcon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/urbanist"
        android:text="Sunny"
         android:textSize="28sp"
        android:textColor="@color/white"

        />
    <EditText
        android:id="@+id/CitynameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:textColor="#EFefef"
        android:padding="12dp"
        android:textColorHint="#bfbfbf"
        android:gravity="center"
        android:fontFamily="@font/urbanist"
        android:textSize="23sp"
        android:layout_marginTop="20dp"
        android:hint="Enter City Name"
        />
    <Button
        android:id="@+id/FetchWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CitynameInput"
        android:backgroundTint="#2b3a67"
        android:fontFamily="@font/urbanist"
        android:text="Change city"
        android:textColor="#fff"
        android:textSize="20sp"

        />
</RelativeLayout>